{
  "name": "foldspace-nav-home",
  "main": "src/worker.ts",
  "compatibility_date": "2026-06-08",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "foldspace-nav-home",
      "database_id": "6b35e1f4-5495-42bc-911f-bf31bdb10188"
    }
  ],
  "vars": {
    "APP_NAME": "foldspace 组织导航"
  }
}
